-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Psg3/Z01.1-GrandePSG2022/Projetos/F-Computador/bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100011100000010000;
       2 : 000000000000000011;
       3 : 100010000100010000;
       4 : 100000011000100000;
       5 : 000000000000000000;
       6 : 100011100100010000;
       7 : 100000011000100000;
       8 : 000000000000000000;
       9 : 100000011000000001;
      10 : 100001010100000000;
END;
